{
  "name": "limit-breakers",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:mobile": "NEXT_CONFIG_FILE=next.config.mobile.js next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "analyze": "cross-env ANALYZE=true next build",
    "export": "next export",
    "seed": "dotenv -e .env.local -- tsx src/scripts/seed.ts",
    "db:seed": "npm run seed",
    "deploy": "npm run build && npm run start",
    "mobile:build": "npm run build:mobile && npx cap sync",
    "mobile:android": "npm run mobile:build && npx cap open android",
    "mobile:ios": "npm run mobile:build && npx cap open ios",
    "mobile:run:android": "npm run mobile:build && npx cap run android",
    "mobile:run:ios": "npm run mobile:build && npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/keyboard": "^7.0.2",
    "@capacitor/network": "^7.0.2",
    "@capacitor/share": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.292.0",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.0",
    "next-auth": "^4.24.11",
    "node-cron": "^4.2.1",
    "openai": "^4.104.0",
    "postcss": "^8",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.8.0",
    "socket.io": "^4.7.0",
    "socket.io-client": "^4.7.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.12.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0",
    "tsx": "^4.20.3"
  }
}
